APP_PORT=8080
APP_NAME=bribrain
APP_ENV=develop
APP_URL=localhost

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bribrain

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMjgyMTU2OCwiaWF0IjoxNjIyODIxNTY4fQ.DiSxvytchoZu4LIFMPA-201KqDJEPCyDtPATtbajsv4